<html>
<head>
<title> my gallery </title>
<style>
nav ul {
			  background-color: black;
			  border-style: solid;
			  border-color: blue;
			  border-width: 2px;
			  padding: 10px;
			  border-radius: 10px;
			  text-align:center;
			}
nav ul li {
				list-style-type: none;
				display: inline;
				margin-right: 10px;
				margin-left: 10px;
				color: blue;
				
}
.color img{
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-webkit-transition: all 1s ease;
}

.color img:hover{
filter: grayscale(0%);
filter: grey;
-webkit-filter: grayscale(0%);
filter: none;
transition: 1s ease;
}
</style>
</head>
<body>
<header>
<nav>
<ul type="disc">
<li><a href="index.html" title="Navigate to Home">Home</a></li>
<li><a href="india.html" title="Navigate to india Page" target="_blank">All About india</a></li>
<li><a href="gallery.html" title="Navigate to Gallery Page" target="_blank">My Gallery</a></li>
</ul>
</nav>
</header>
   <center><h1> Hover your curser to fill colours  </h1>  </center>
<div class="color img">
<img src="C:\Users\USER\Downloads\flower1.jpg" align="left" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower2.jpg" align="right" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower3.jpg" align="left" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower4.jpg" align="right" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower5.jpg" align="left" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower6.jpg" align="right" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower7.jpg" align="left" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower8.jpg" align="right" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower9.jpg" align="left" height="300" width="500" border="5">
<img src="C:\Users\USER\Downloads\flower10.jpg" align="right" height="400" width="500" border="5">
</div>
<body alink="purple">
<body vlink="white">
</body>
</html>
