<html>
<head>
<title> MY FIRST WEBPAGE </title>
<style>
body
{
background-color:black;
color:blue;

font-family: helvetica;
font: italic;
font-weight: bold;
font-size:20px;
text-align:center;
}

h1 {
        color: white;
        border-width: 6px; 
        border-style: ridge;
     }


table {
				width: 50%;
				background-color: Yellow;
				color: midnightblue;
				font-size: 20px;
				font-weight: bold;
				text-align:center;
				align:center;
				border: 1px solid black;
			          }
			th, td {
			              border: 1px solid black;
			           }
			
			tr:nth-child(even) {

			                                  background-color: #f2f2f2;
			                                }
											ul {
			  color: purple;
			  font-family: "Comic Sans MS", serif;
			  font-style: italic;
			  font-size:18px;
			  
			}
			
			nav ul {
			  background-color: black;
			  border-style: solid;
			  border-color: blue;
			  border-width: 2px;
			  padding: 10px;
			  border-radius: 10px;
			  text-align:center;
			}
nav ul li {
				list-style-type: none;
				display: inline;
				margin-right: 10px;
				margin-left: 10px;
				color: blue;
}



</style>
</head>

<body>
<body alink="purple">
<body vlink="white">
<header>
<nav>
<ul type="disc">
<li><a href="index.html" title="Navigate to Home">Home</a></li>
<li><a href="india.html" title="Navigate to india Page" target="_blank">All About india</a></li>
<li><a href="gallery.html" title="Navigate to Gallery Page" target="_blank">My Gallery</a></li>
</ul>
</nav>
</header>
<h2>Quick Facts About me </h2>
<h1>
  Hallo!, ich bin Ved Suryawanshi 
</h1>
<img src="C:\Users\USER\Downloads\flower10.jpg" align="center" height="50%"widht="50%" border="5">

 <h2> <p> Erfahre ein bisschen mehr über mich … <br></p>  </h2>

<p>Achtklässler jetzt aber ein zukünftiger Grafikdesigner.<br> My passion for arts, drawing, sculpture and painting from a very young age has driven my interest towards graphic designing.<br> I am currently learning different techniques of graphic designing on different software.<br></P>

The most valuable lesson I have learned from school has been the importance of drawing before moving into different artforms.<br> Even though I know I want to be a graphic designer, I have enjoy getting back to basics with sketching.<br> 

This year I will try to mastered Canva and HTML.<br> I will continue to build skills in UI/UX.<br> Next year, I hope to join a course that will provide real-life experience and important technological skills.<br>
		<p>List of Alexa Skills:<br> <br>
		Play Music<br>
		Play Radio<br>
		What's the weather?<br>
		Make a call</p> <br>
		
		<head>



<table border="2" height="200" weight="200" align="center"
<tr>
<td> where do i live?</td>
<td>I live in pune </td>

</tr>
<tr>
<td> What i like? </td>
<td> games </td>

</tr>
